*{
    box-sizing:border-box;
}
html{
    font-family: Verdana;
     color:#555;
     font-size: 16px;
     
}
body{
    min-height:100vh;
    display:flex;
    flex-direction: column;
}
.header{
    display:flex;
    background: linear-gradient(60deg, red, orange);
    align-items: center;
    justify-content: center;
    
}
h1{
    color:white;
    
    
}

.footer{
    display:flex;
    background-color: #e5e5e5;
    padding:0.5em;
    justify-content: center;
}
.navigation{
    padding:0.5em;
    width:100%;
}
.section{
    font-size:1.25em;
    padding:0.5em;
    width:100%;
   
}
.news{
    padding:0.5em;
    width:100%;
}
.main{
    
    display:flex;
    flex: 1 1 auto;
    flex-direction:column;
    width:100vw;
}
.nav-list{
    
    padding:0;
    list-style-type: none;
}
.css-units{
    color:#8b0000;
background-color:#e5e5e5;
font-size:1.125em;
font-weight: 700;

}
.section__header{
    font-size:5vw;
    text-align:center;
   
}
.nav-list-item{
    background-color:#808080;
width:100%;
    line-height:2em;
    margin-bottom:0.5em;
    color:white;
}
.nav-list-link{
    text-decoration:none;
    color:white;
   padding-right:0.5em;
   padding-left:0.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display:block;
}
.units-list{
    line-height:1.75em;
}

img{
    max-width:100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width:600px){
   .one{
    display:flex;
   } 
.navigation{
    width:20%;
}
.section{
    width:80%;
}
.nav-list-item{
    width:100%;
}
}
@media screen and (min-width:1200px){
    .main{
        display:flex;
    flex-direction:row;
    }
    .navigation{
        width:20vw;
    }
    .section{
        width:60vw;
    }
   
    .nav-list-item{
        width:100%;
    }
    .news{
        width:20vw;
    }
   
}